PORT=5000
DB_URL=mongodb+srv://admin:113ewq221q23q1rr4wggd6i@clusterforsous.n78bita.mongodb.net/
JWT_ACCESS_TOKEN=secret-key-accessToken
JWT_REFRESH_TOKEN=secret-key-refreshToken
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rrrraipp@gmail.com
SMTP_PASSWORD=danil19062005
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000